<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SearchInfrastructureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SearchInfrastructureWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344a2;AccountKey=$(_info344a2.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="0531406a-361c-4312-8674-8a03ab38e503" />
    </ConfigurationSettings>
  </Role>
  <Role name="SearchInfrastructureWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344a2;AccountKey=$(_info344a2.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="0531406a-361c-4312-8674-8a03ab38e503" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>