<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CrawlerAzureCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="CrawlerWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344a2;AccountKey=$(_info344a2.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="13d10cb3-54de-4c18-9a7c-5100dcb39569" />
    </ConfigurationSettings>
  </Role>
  <Role name="CrawlerWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=info344a2;AccountKey=$(_info344a2.key_)" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="13d10cb3-54de-4c18-9a7c-5100dcb39569" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>